sonar.projectKey = horario-no-ponto-api
sonar.projectName = horario-no-ponto-api
sonar.sources = src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.exclusions = **/__mocks__/**, **/*.spec.ts
sonar.coverage.exclusions = **/src/main.ts, **/*.spec.ts, **/*.module.ts, **/__mocks__/**, **/common/**, **/*.service.ts, **/*.config.ts, **/*.schema.ts, **/*.providers.ts

sonar.host.url = http://sonar.10.243.9.16.xip.io/
sonar.login = 342b7877a04b9bf86b0b143d15493ba7d3a0f275
